# simple-web-api

./: .gitignore  App.sln  README.md  SimpleWebApi.sln  Start.ps1  Stop.ps1  compose-development.yaml  compose.yaml
Docs/: HttpProxies.pptx
FileGenerator/: ApplicationConfiguration.cs  FileGenerator.csproj  Program.cs  appsettings.json
Locust/: Dockerfile.Locust  locustfile.py
Proxy/: Dockerfile  OldConfigFile.txt  Publish.ps1  entrypoint.sh  nginx-old.conf  nginx.conf
SimpleTcpClient/: Program.cs
SimpleTcpServer/: Program.cs
WebApi/: .dockerignore  AuthConstants.cs  Dockerfile  Program.cs  PublishMessageRequest.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Configuration/: ApplicationConfiguration.cs
WebApi/Controllers/: ExampleController.cs  HealthCheckController.cs  HomeController.cs  MemoryController.cs  StreamController.cs  TestController.cs  UploadController.cs
WebApi/Handlers/: Handlers.cs
WebApi/Logging/: LoggingExtensions.cs
WebApi/Models/: TestModel.cs  WordCountResult.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: TestService.cs
WebApi/Utils/: CollectionExtensions.cs  HostingExtensions.cs
WebApi/wwwroot/: index.html  sse.js
