events {}

http {
    server {
        listen ${LISTEN_PORT};

        location ~* ^/buffering(/?.*)$ {
            rewrite ^/buffering(/?.*)$ $1 break;
            proxy_pass http://${PROXY_HOST}$1;
            
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;

            proxy_buffering on;
            proxy_request_buffering on;

            server_tokens off;
            sendfile on;
            keepalive_timeout 3600;
            client_max_body_size 2000m;

            proxy_connect_timeout ${TIMEOUT};
            proxy_send_timeout ${TIMEOUT};
            proxy_read_timeout ${TIMEOUT};
            send_timeout ${TIMEOUT};
        }

        location ~* ^/timeout(/?.*)$ {
            rewrite ^/timeout(/?.*)$ $1 break;
            proxy_pass http://${PROXY_HOST}$1;
            
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;

            proxy_buffering ${BUFFERING};
            proxy_request_buffering ${BUFFERING};

            server_tokens off;
            sendfile on;
            keepalive_timeout 3600;
            client_max_body_size 2000m;

            proxy_connect_timeout ${SHORT_TIMEOUT};
            proxy_send_timeout ${SHORT_TIMEOUT};
            proxy_read_timeout ${SHORT_TIMEOUT};
            send_timeout ${SHORT_TIMEOUT};
        }

        location / {
            proxy_pass http://${PROXY_HOST};
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;

            proxy_buffering off;
            proxy_request_buffering off;

            server_tokens off;
            sendfile on;
            keepalive_timeout 3600;
            client_max_body_size 2000m;

            proxy_connect_timeout ${TIMEOUT};
            proxy_send_timeout ${TIMEOUT};
            proxy_read_timeout ${TIMEOUT};
            send_timeout ${TIMEOUT};
        }
    }
}
