events {}

http {
    server {
        listen ${LISTEN_PORT};

        location / {
            proxy_pass http://${PROXY_HOST};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;

            # Timeout settings
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
            send_timeout 5s;

            # proxy_connect_timeout 30;
            # proxy_send_timeout 30;
            # proxy_read_timeout 30;
            # send_timeout 30;
        }
    }
}
